<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="jose-jwt" Version="2.6.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Ioc.Core\Infrastructure.Ioc.Core.csproj" />
    </ItemGroup>

</Project>
