# Aspros.Base.Framework

./: Aspros.Base.Framework.sln  README.md  pack.sh
Infrastructure.Common.Core/: DisplayForAttribute.cs  EnumExtensions.cs  PagingResult.cs  StringExtension.cs  SubmitResult.cs
Infrastructure.Consul/: ACL.cs  Agent.cs  Catalog.cs  Client.cs  Coordinate.cs  Event.cs  Health.cs  HttpUtils.cs  Infrastructure.Consul.csproj  KV.cs  Lock.cs  Operator.cs  PreparedQuery.cs  Raw.cs  Semaphore.cs  Session.cs  Snapshot.cs  Status.cs  Transaction.cs
Infrastructure.Consul.Core/: Infrastructure.Consul.Core.csproj
Infrastructure.Consul.Core/Configuration/: ConfigurationRegister.cs  ConfigurationWatcher.cs  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  IConfigurationRegister.cs  IKeyParser.cs  JsonKeyValueParser.cs  ServiceCollectionExtensions.cs
Infrastructure.Consul.Core/ServiceDiscovery/: IServiceRegister.cs  ServiceRegister.cs  ServiceRegistryExtensions.cs
Infrastructure.Consul/Interfaces/: IACLEndpoint.cs  IAgentEndpoint.cs  ICatalogEndpoint.cs  IConsulClient.cs  ICoordinateEndpoint.cs  IDistributedLock.cs  IDistributedSemaphore.cs  IEventEndpoint.cs  IHealthEndpoint.cs  IKVEndpoint.cs  IOperatorEndpoint.cs  IPreparedQueryEndpoint.cs  IRawEndpoint.cs  ISessionEndpoint.cs  ISnapshotEndpoint.cs  IStatusEndpoint.cs
Infrastructure.Consul/Utilities/: AsyncLock.cs  AsyncRWLock.cs  Extensions.cs  JsonConverters.cs
Infrastructure.Domain.Core/: BaseRepository.cs  Class1.cs  IAggregateRoot.cs  IRepository.cs  Infrastructure.Domain.Core.csproj
Infrastructure.Dto/: Class1.cs
Infrastructure.Interfaces.Core/: ContextAccessorExtensions.cs  EventBus.cs  Infrastructure.Interfaces.Core.csproj  UnitOfWork.cs  WorkContext.cs
Infrastructure.Interfaces.Core/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs
Infrastructure.Interfaces.Core/Interface/: IDbContext.cs  IUnitOfWork.cs  IWorkContext.cs
Infrastructure.Ioc.Core/: Infrastructure.Ioc.Core.csproj  ServiceLocator.cs
Infrastructure.Middleware.Core/: ApiSubActionFilter.cs  Infrastructure.Middleware.Core.csproj  ReWriteQueryStringMiddleware.cs  WebApiController.cs  WebApiResultMiddleware.cs
Infrastructure.Model/: Class1.cs
release/: Infrastructure.Common.Core.1.0.0.nupkg  Infrastructure.Consul.0.0.1.nupkg  Infrastructure.Consul.0.0.2.nupkg  Infrastructure.Consul.Core.1.0.0.nupkg  Infrastructure.Consul.Core.1.0.1.nupkg  Infrastructure.Consul.Core.1.0.2.nupkg  Infrastructure.Domain.Core.1.0.0.nupkg  Infrastructure.Domain.Core.1.0.1.nupkg  Infrastructure.Domain.Core.1.0.2.nupkg  Infrastructure.Domain.Core.1.0.3.nupkg  Infrastructure.Domain.Core.1.0.4.nupkg  Infrastructure.Domain.Core.1.0.5.nupkg  Infrastructure.Interfaces.Core.1.0.0.nupkg  Infrastructure.Interfaces.Core.1.0.1.nupkg  Infrastructure.Interfaces.Core.1.0.2.nupkg  Infrastructure.Ioc.Core.1.0.0.nupkg  Infrastructure.Ioc.Core.1.0.1.nupkg  Infrastructure.Middleware.Core.1.0.0.nupkg
