<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Interfaces.Core\Infrastructure.Interfaces.Core.csproj" />
    </ItemGroup>

</Project>
