<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.2</Version>
        <RootNamespace>Infrastructure.Counsul.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.13" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Consul\Infrastructure.Consul.csproj" />
    </ItemGroup>

</Project>
